{
  "name": "Campo de Creadores",
  "short_name": "Campo de Creadores",
  "description": "Web Oficial de Campo de Creadores, evento deportivo de streamers y creadores de contenido.",
  "theme_color": "#d5ff00",
  "background_color": "#d5ff00",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/c.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/c.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/c.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}